.chips{display:flex;flex-wrap:wrap;gap:8px;list-style:none;padding:0;margin:0}
.chips .chip{border:1px solid var(--border);background:var(--surface);padding:6px 10px;border-radius:999px;cursor:pointer;user-select:none}
.chips .chip[aria-pressed=true]{outline:2px solid var(--primary)}.star{cursor:pointer;border:1px solid var(--border);background:var(--surface);padding:6px 8px;border-radius:10px}
.star[aria-pressed=true]{background:gold;color:black}.badge{display:inline-block;padding:2px 6px;border-radius:6px;font-size:12px;border:1px solid var(--border);background:var(--surface)}
.list{margin:0;padding-left:18px}.kbd{font-family:ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;border:1px solid var(--border);padding:1px 4px;border-radius:6px;background:var(--surface)}